PORT = 2121
DB_STRING = mongodb+srv://davidwiese:Mass-effect-3m@free-tier.gqcehln.mongodb.net/pocket-money?retryWrites=true&w=majority
BACKEND_URL = https://api.render.com/deploy/srv-cl9aclivokcc73eepnf0?key=Ic0BNd3d7TE