PORT = 2121
DB_STRING = mongodb+srv://davidwiese:Mass-effect-3m@free-tier.gqcehln.mongodb.net/pocket-money?retryWrites=true&w=majority
RECAPTCHA_SITE_KEY = 6LcQixYpAAAAAMHaoMp9GTI-BTWoSXGceD2O5nWV
RECAPTCHA_SECRET_KEY = 6LcQixYpAAAAAKpEbPpegD7roJX53xTlyXmrikm_